FROM intel/oneapi-basekit

MAINTAINER Ales Krenek <ljocha@ics.muni.cz>

USER root

ENV TZ=Europe/Prague

#RUN apt update && apt upgrade -y
RUN apt update 
RUN apt install -y sassc

#RUN apt install -y python3-pip git

RUN conda install notebook rise
RUN conda install matplotlib ipympl
RUN conda install scipy

RUN apt update --fix-missing
RUN apt install -y git
RUN mkdir  -p /usr/local/share/jupyter/nbextensions && cd /usr/local/share/jupyter/nbextensions && git clone https://github.com/lambdalisue/jupyter-vim-binding vim_binding && jupyter nbextension enable vim_binding/vim_binding

RUN mkdir -p /work


COPY ljocha.scss patch-reveal-themes.sh /work/
COPY *.ipynb pbc3.xtc 1L2Y.pdb /work/

WORKDIR /work
ARG prefix=/opt/intel/oneapi/intelpython/python3.7/
RUN sassc -I ${prefix}/share/jupyter/nbextensions/rise/reveal.js/css/theme/source ljocha.scss ljocha.css && ./patch-reveal-themes.sh ljocha.css && cp ljocha.css ${prefix}/share/jupyter/nbextensions/rise/reveal.js/css/theme

WORKDIR /work

ENV port 8889
CMD jupyter nbextension enable vim_binding/vim_binding && jupyter notebook --ip 0.0.0.0 --port ${port} 
